index.pug
html
    head
        title User Profile
        link(rel="stylesheet" type="text/css" href="assets/css/main.css")
        link(href="https://fonts.googleapis.com/css?family=Oxygen|Raleway" rel="stylesheet")
    body
        .header
            .center-content-v
                .brand
                    a(href="#") BRAND
            .center-content-v
                .nav
                    a(href="#").nav-btn Home
                    a(href="#").nav-btn Friends
                    a(href="#").nav-btn Groups
                    a(href="#").nav-btn Settings

index.html
<html><head><title>User Profile</title><link rel="stylesheet" type="text/css" href="assets/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Oxygen|Raleway" rel="stylesheet"/></head><body><div class="header"><div class="center-content-v"><div class="brand"><a href="#">BRAND</a></div></div><div class="center-content-v"><div class="nav"><a class="nav-btn" href="#">Home</a><a class="nav-btn" href="#">Friends</a><a class="nav-btn" href="#">Groups</a></div></div></div><div class="user-module"><div class="jumbotron"></div></div></body></html>
